<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    body {
        background-color: #303030;
        min-height: 100vh;
        min-width: 100wh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    input {
        padding: 10px 50px;
        display: inline-block;
        font-size: 2rem;
    }
    label {
        color: white;
        display: inline-block;
        font-size: 2rem;
    }
    form {
        width: 500px;
        padding: 10px 20px;
        background: #707070;
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
    }
</style>

<body>
    <fieldset>
    <form action="/forms.html" method="get">

        
        <label for="first_name">Enter your first name:</label>
        <input class="something"
                id="first_name"
                type="text"
                placeholder="Johnathan Existsss"
                pattern="/"
                >

        <input type="submit" value="submit">

        <button type="submit">
                Submit
        </button>
    
    </form>
</fieldset>  
</body>


</html>